ImprovingU.Reactive/CreateUserView.xaml

<UserControl x:Class="ImprovingU.Reactive.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:ui="clr-namespace:ImprovingU.Reactive.UI"
             mc:Ignorable="d" >
    
    <st:AutoGrid Columns="*" ChildMargin="5">
    
        <TextBlock Text="Create User" Style="{StaticResource Title}"/>
        
        <st:AutoGrid Columns="Auto,200" ChildMargin="{StaticResource Spacing}" Margin="0" ChildVerticalAlignment="Center">
            <st:AutoGrid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBase}">
                    <Setter Property="TextAlignment" Value="Right"/>
                </Style>
            </st:AutoGrid.Resources>
        
            <TextBlock Text="First name:"/>
            <TextBox x:Name="FirstName"/>
        
            <TextBlock Text="Last name:"/>
            <TextBox x:Name="LastName"/>
        
            <TextBlock Text="Email:"/>
            <TextBox x:Name="Email"/>
        
            <TextBlock Text="Password:"/>
            <ui:SecurePasswordBox x:Name="Password"/>
        
            <TextBlock Text="Confirm Password:"/>
            <ui:SecurePasswordBox x:Name="ConfirmPassword"/>
            
            <ui:ValidationMessage x:Name="EmailValidation" ValidatesControl="{Binding ElementName=Email}"/>
            <ui:ValidationMessage x:Name="PasswordValidation" ValidatesControl="{Binding ElementName=Password}"/>
            <ui:ValidationMessage x:Name="ConfirmPasswordValidation" ValidatesControl="{Binding ElementName=ConfirmPassword}"/>
        </st:AutoGrid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Save" Content="Save" IsDefault="True" Margin="5"/>
            <Button x:Name="Cancel" Content="Cancel" IsCancel="True" Margin="5"/>
        </StackPanel>

    </st:AutoGrid>

</UserControl>
